.testimonials {
  @include flexbox-tricks;
  
  flex-direction: row;
  flex-wrap: wrap;
  
  h2 {
    width: 100%;
    line-height: normal;
  }
  
  h3 {
    font-size: 14px;
    margin: 0;
  }
  
  span {
    font-style: italic;
  }
  
  p {
    @include flexbox-tricks;
    
    justify-content: center;
    margin: 10px;
  }
  
  .card {
    width: 30%;
    text-align: center;
    margin-bottom: 20px;
    padding-right: 12px;
    padding-left: 12px;
    font-size: 15px;
    line-height: 16px;
  }
  
  .image-circle {
    border-radius: 50%;
    width: 200px;
    height: 200px;
  }
}

.employees {
  @include flexbox-tricks;
  
  flex-direction: row;
  flex-wrap: wrap;
  
  h2 {
    width: 100%;
    line-height: normal;
  }
  
  span {
    font-style: italic;
  }
  
  p {
    font-size: 21px;
    line-height: 1.4;
    margin: 0px 0px 20px;
    font-weight: 300;
  }
  
  .card {
    width: 50%;
    margin-bottom: 60px;
  }
  
  .description {
    text-align: left;
    padding: 0 10px;
  }
  
  .image-box {
    margin-bottom: 10px;
    padding: 0 10px;
  }
}

@media (min-width: 768px) and (max-width: 1200px) {
  .testimonials {
    .card {
      width: 46%;
    }
  }
}

@media (max-width: 768px) {
  .testimonials {
    flex-direction: column;
    
    .card {
      width: auto;
    }
    
    .description {
      padding: 0;
    }
  }
  
  .employees {
    flex-direction: column;
    
    .card {
      width: 100%;
    }
    
    .image-box {
      padding: 0;
    }
    
    .description {
      padding: 0;
    }
  }
}
